<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatt AjaAPP</title>
    <style>
        .container{
            border: 1px solid black;
            width: 300px;
            background: url();
        }

        .chatbox{
            height: 200px;
            overflow-y: auto;
        }

        .chatbox-input{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chatbox" id="chatbox">
        </div>
        <div class="chatbox-footer">
            <input type="text" class="chatbox-input" id="chat" placeholder="ketik pesan">
            <button onclick="newChat()">send</button>
        </div>
    </div>
    <script>
        function newChat(){
            let chatbox = document.getElementById('chatbox')
            let chat = document.getElementById('chat')

            let chatElemen = document.createElement('div')
            chatElemen.textContent = chat.value

            chatbox.appendChild(chatElemen)
            chat.value = ""
        }
    </script>
</body>
</html>