<!DOCTYPE html>
<html lang="en">
  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Tugas 1</title>
    </head>
    <style>
 .tiga, .lima {
    display: flex;
    }
    
    .box1 {
        width: 300px;
        flex-grow: 1;
        height: 100px;
        margin: auto 10px;
        border: 1px solid black;
        border-radius: 5px;
        float: left;
    }
    
    .box2 {
        width: 300px;
        flex-grow: 1;
        height: 100px;
        margin: auto 10px;
        border: 1px solid black;
        border-radius: 5px;
        float: left;
        margin-top: 30px;
    }
    .box1:nth-child(1){
    background-image: url(/VsCode/Pertemuan\ 7/praktikum\ 7/tugas\ 1/gambar5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 20%;
  }
  .box1:nth-child(2){
    background-image: url(/VsCode/Pertemuan\ 7/praktikum\ 7/tugas\ 1/gambar5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 20%;
  }
  .box1:nth-child(3){
    background-image: url(/VsCode/Pertemuan\ 7/praktikum\ 7/tugas\ 1/gambar5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 20%;
  }

  .box2:nth-child(1){
    background-image: url(/VsCode/Pertemuan\ 7/praktikum\ 7/tugas\ 1/gambar1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 20%;
  }
  .box2:nth-child(2){
    background-image: url(/VsCode/Pertemuan\ 7/praktikum\ 7/tugas\ 1/gambar3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 20%;
  }
  .box2:nth-child(3){
    background-image: url(/VsCode/Pertemuan\ 7/praktikum\ 7/tugas\ 1/gambar7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 20%;
  }
  .box2:nth-child(4){
    background-image: url(/VsCode/Pertemuan\ 7/praktikum\ 7/tugas\ 1/gambar8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 20%;
  }
  .box2:nth-child(5){
    background-image: url(/VsCode/Pertemuan\ 7/praktikum\ 7/tugas\ 1/gambar2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid black;
    border-radius: 20%;
  }
    
    .row {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    </style>
    <body>
    <div class="tiga">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    <div class="lima">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>