<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"> 
	<title>Luxury Hotel</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
		body{
			margin: 0;
			padding: 0;
			font-family: "Poppins", sans-serif;
		}

		.row{
			margin-top: 50px;
		}

		.jumbotron h2{
			text-align: center;
			margin-top: 20px;
		}

		.text-center{
			margin-bottom: 20px;
		}

		.container-service video{
			width: 800px;
			height: 400px;
		}

		.container-book{
			margin-top: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.row2{
			margin-top: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.row2 p{
			text-align: center;
		}

		h3{
			text-align: center;
			margin-top: 50px;
			margin-bottom: 0;
		}

		.container-service ul{
			margin-top: 10px;
		}

		.container-service ul, li{
			margin-top: 20px;
		}

		.container-branch img{
			width: 400px;
			height: 200px;	
		}

		footer{
			background-color: beige;
			color: #000;
		}

	</style>
  </head>
<body>
						<!-- Nav -->
						<nav class="navbar navbar-expand-lg bg-body-tertiary">
							<div class="container-fluid">
							<a class="navbar-brand" href="#">Luxury Hotel</a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Service</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Explore</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact Us</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Our Branch
									</a>
									<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="/VsCode/Landing page hotel/jakarta.html">JAKARTA🌁</a></li>
									<li><a class="dropdown-item" href="/VsCode/Landing page hotel/hotel.html">BANDUNG🏝️</a></li>
									<li><a class="dropdown-item" href="/VsCode/Landing page hotel/probolinggo.html">PROBOLINGGO🏞️</a></li>
									</ul>
								</li>
								</ul>
								<form class="d-flex" role="search">
								<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success" type="submit">Search</button>
								</form>
							</div>
							</div>
						</nav>
						<!-- Nav End -->

						<!-- Luxury Start -->
						<div class="row1">
							<div class="col-md-12">
								<div class="carousel slide" id="carousel-821130">
									<ol class="carousel-indicators">
										<li data-slide-to="0" data-target="#carousel-821130" class="active">
										</li>
										<li data-slide-to="1" data-target="#carousel-821130">
										</li>
										<li data-slide-to="2" data-target="#carousel-821130">
										</li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<video class="d-block w-100" alt="Carousel Bootstrap First" src="https://videos.pexels.com/video-files/2406638/2406638-uhd_2560_1440_24fps.mp4" loop autoplay>
											<div class="carousel-caption">
												<h4>
													Make your self at home in our hotel
												</h4>
												<p>
													Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
												</p>
											</div>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" alt="Carousel Bootstrap Second" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/0e/17/f1/gaia-semeja-asian-kitchen.jpg?w=1400&h=-1&s=1">
											<div class="carousel-caption">
												<h4>
													Second Thumbnail label
												</h4>
												<p>
													Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
												</p>
											</div>
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" alt="Carousel Bootstrap Third" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/0e/17/ef/lobby.jpg?w=1400&h=-1&s=1">
											<div class="carousel-caption">
												<h4>
													Third Thumbnail label
												</h4>
												<p>
													Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
												</p>
											</div>
										</div>
									</div> <a class="carousel-control-prev" href="#carousel-821130" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-821130" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
								</div>
								<p>
									Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
								</p>
							</div>
						</div>
						<!-- Luxury End -->

						<!-- About Us -->
						<div class="about-us">
							<div class="row">
								<div class="col-md-12">
									<h3 class="text-center">
										About Us
									</h3>
									<img alt="Bootstrap Image Preview" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/23/89/ac/wyndham-casablanca-jakarta.jpg?w=1200&h=-1&s=1">
									<div class="jumbotron">
										<h2>
											The Best Holiday Start Here!
										</h2>
										<p>
											This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
										</p>
										<p>
											<a class="btn btn-primary btn-large" href="/VsCode/Landing page hotel/hotel.html">Learn more</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!-- About Us End-->

						<!-- Rest Time Start -->
						<h3>
						The Memorable Rest Time Start Here!
						</h3>
						<div class="container-book">
							
							<div class="card" style="width: 18rem;">
								<img src="https://cdn.grid.id/crop/0x0:0x0/945x630/photo/2023/06/18/staycationjpg-20230618013836.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								<h5 class="card-title">Deluxe Ocean View</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="/VsCode/Landing page hotel/register.html" class="btn btn-primary">Book Now</a>
								</div>
							</div>
							<div class="card" style="width: 18rem;">
								<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/33/45/84/deluxe-premier-room.jpg?w=1200&h=-1&s=1" class="card-img-top" alt="...">
								<div class="card-body">
								<h5 class="card-title">Executive Cityscape Room</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="/VsCode/Landing page hotel/register.html" class="btn btn-primary">Book Now</a>
								</div>
							</div>
							<div class="card" style="width: 18rem;">
								<img src="https://pix10.agoda.net/hotelImages/1158350/-1/4c919cf629902a4ac6fe3dd0a02e4e8f.png?ca=21&ce=0&s=414x232" class="card-img-top" alt="...">
								<div class="card-body">
								<h5 class="card-title">Family Graden Retreat</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="/VsCode/Landing page hotel/register.html" class="btn btn-primary">Book Now</a>
								</div>
							</div>
						</div>
						<!-- Rest Time End -->

						<!-- Service Start -->
						 <div class="container-service">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-8">
											<video alt="Bootstrap Image Preview" src="https://videos.pexels.com/video-files/4069480/4069480-uhd_2560_1440_25fps.mp4" loop autoplay>
										</div>
										<div class="col-md-4">
											<h3>
												Strive Only For The Best
											</h3>
											<ul>
												<li class="list-item">
													High Class Security
												</li>
												<li class="list-item">
													24 Hours Room Service
												</li>
												<li class="list-item">
													Conference Room
												</li>
												<li class="list-item">
													Tourist Guide Support
												</li>
												<li class="list-item">
													Nulla volutpat aliquam velit
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Service End -->

						<!-- Property Start -->
						<div class="row2">
							<div class="col-md-4">
								<h3>
								250+
								</h3>
								<p>
								 <small>Property Available</small>
								</p>
							</div>
							<div class="col-md-4">
								<h3>
									350+
								</h3>
								<p>
								 <small>Bookings Completed</small>
								</p>
							</div>
							<div class="col-md-4">
								<h3>
									1000+
								</h3>
								<p>
								 <small>Happy Customer</small>
								</p>
							</div>
						</div>
						<!-- Property End -->

						<!-- Footer Start -->
						<footer>
							<div class="row">
								<div class="col-md-4">
									<h3>
										OUR SERVICE
									</h3>
									<p>
										<ul>
											<li class="list-item">
												High Class Security
											</li>
											<li class="list-item">
												24 Hours Room Service
											</li>
											<li class="list-item">
												Conference Room
											</li>
											<li class="list-item">
												Tourist Guide Support
											</li>
											<li class="list-item">
												Nulla volutpat aliquam velit
											</li>
										</ul>
									</p>
								</div>
								<div class="col-md-4">
									<h3>
										CONTACT US
									</h3>
									<address>
										<strong>Twitter, Inc.</strong><br /> 795 Folsom Ave, Suite 600<br /> San Francisco, CA 94107<br /> <abbr title="Phone">P:</abbr> (123) 456-7890
									</address>
								</div>
							</div>
						</footer>
						<!-- Footer End -->

						<!-- Script -->
						<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
						integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
						crossorigin="anonymous">
						</script>
</body>
</html>
						
			
		
	