<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Booking</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Poppins', sans-serif;
            background: url(https://hariliburnasional.com/wp-content/uploads/2017/12/Hotel-Bintang-5-di-Bandung-yang-Terbaik-dan-Terpopuler.jpg)no-repeat;
                        background-size: cover;
        }
        .container{
            margin-top: 80px;
        }

        legend{
            color: #fff;
            text-align: center;
            margin-top: 30px;
        }
    </style>
  </head>
<body>
    <!-- Form Name -->
    <legend>Booking Sekarang</legend>

<div class="container">
    <form class="form-horizontal">
    <fieldset>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="Nama ">Nama Lengkap</label>  
      <div class="col-md-4">
      <input id="Nama " name="Nama " type="text" placeholder="" class="form-control input-md" required="">
        
      </div>
    </div>
      
    <!-- Multiple Radios -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Jenis">Jenis Kelamin</label>
            <div class="col-md-4">
            <div class="radio">
            <label for="Jenis-0">
                <input type="radio" name="Jenis" id="Jenis-0" value="1" checked="checked">
                Laki - Laki
            </label>
            </div>
            <div class="radio">
            <label for="Jenis-1">
                <input type="radio" name="Jenis" id="Jenis-1" value="2">
                Perempuan
            </label>
            </div>
            </div>
        </div>

        </fieldset>
        </form>

        <form class="form-horizontal">
    <fieldset>

      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="Tempat ">Tanggal Check-In</label>  
        <div class="col-md-4">
        <input id="Tanggal Lahir" name="Tanggal Lahir" type="date" placeholder="" class="form-control input-md" required="">
        </div>
      </div>
  
      <form class="form-horizontal">
        <fieldset>

      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="Tempat ">Tanggal Check-Out</label>  
        <div class="col-md-4">
        <input id="Tanggal Lahir" name="Tanggal Lahir" type="date" placeholder="" class="form-control input-md" required="">
        </div>
      </div>
  
      <form class="form-horizontal">
        <fieldset>
        

  
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Email</label>  
      <div class="col-md-4">
      <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="selectbasic">Payment</label>
      <div class="col-md-4">
        <select id="selectbasic" name="selectbasic" class="form-control">
          <option value="1">Cash</option>
          <option value="2">Transfer</option>
          <option value="3">Debit</option>
        </select>
      </div>
    </div>
    
    </fieldset>
    </form>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Book Now</button>
  </div>
</div>

</fieldset>
</form>
      

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</div>
  </body>
</html>
